# ContentEngine

./: .gitignore  ContentEngine.sln  README-EN.md  README.md  README.zh-CN.md
Agents/: connections.yaml
src/ConfigurableAIProvider/: ConfigurableAIProvider.csproj  Program.cs  appsettings.json
src/ConfigurableAIProvider/Configuration/: AIConfiguration.cs  AIServiceOptions.cs  AgentConfig.cs  ConfigurableAIOptions.cs  ConnectionsConfig.cs  ModelDefinition.cs  ModelsConfig.cs  PluginConfig.cs  PluginOptions.cs  PromptConfig.cs
src/ConfigurableAIProvider/Extensions/: KernelExtensions.cs  ServiceCollectionExtensions.cs
src/ConfigurableAIProvider/Models/: AgentConfig.cs  ConnectionsConfig.cs  ModelConfig.cs  ModelsConfig.cs  PluginConfig.cs  PromptConfig.cs
src/ConfigurableAIProvider/Plugins/: TestPluginFunctions.cs
src/ConfigurableAIProvider/Properties/: launchSettings.json
src/ConfigurableAIProvider/Services/: AgentConfigLoader.cs  ConnectionProvider.cs  DefaultAIKernelFactory.cs  DirectoryPluginLoader.cs  IAIKernelFactory.cs  IAgentConfigLoader.cs  IConnectionProvider.cs  IPluginLoader.cs
src/ConfigurableAIProvider/Services/Configurators/: AzureOpenAIServiceConfigurator.cs  IAIServiceConfigurator.cs  OllamaServiceConfigurator.cs  OpenAIServiceConfigurator.cs
src/ConfigurableAIProvider/Services/Factories/: DefaultAIKernelFactory.cs  IAIKernelFactory.cs
src/ConfigurableAIProvider/Services/Loaders/: AgentConfigLoader.cs  DirectoryPluginLoader.cs  IAgentConfigLoader.cs  IPluginLoader.cs
src/ConfigurableAIProvider/Services/Providers/: ConnectionProvider.cs  IConnectionProvider.cs  IModelProvider.cs  ModelProvider.cs
src/ContentEngine.Core/: ContentEngine.Core.csproj
src/ContentEngine.Core.AI/: ContentEngine.Core.AI.csproj
src/ContentEngine.Core.AI/Properties/: launchSettings.json
src/ContentEngine.Core.AI/Services/: DataStructuringService.cs  IDataStructuringService.cs  IQueryProcessingService.cs  ISchemaSuggestionService.cs  PromptExecutionService.cs  SchemaSuggestionService.cs
src/ContentEngine.Core.AI/Utils/: AIResponseCleaner.cs
src/ContentEngine.Core/DataPipeline/Models/: DataSource.cs  ExtractionResult.cs  FieldDefinition.cs  FieldType.cs  SchemaDefinition.cs  TableImportData.cs
src/ContentEngine.Core/DataPipeline/Services/: DataEntryService.cs  FieldEditService.cs  FileConversionService.cs  IDataEntryService.cs  IFieldEditService.cs  IFileConversionService.cs  ISchemaDefinitionService.cs  ITableDataService.cs  SchemaDefinitionService.cs  TableDataService.cs
src/ContentEngine.Core/Inference/Extensions/: ServiceCollectionExtensions.cs
src/ContentEngine.Core/Inference/Models/: ProcessedInputData.cs  ReasoningTransactionDefinition.cs  ReasoningTransactionInstance.cs
src/ContentEngine.Core/Inference/Services/: IPromptExecutionService.cs  IQueryProcessingService.cs  IReasoningCombinationService.cs  IReasoningDefinitionService.cs  IReasoningEstimationService.cs  IReasoningExecutionService.cs  IReasoningInstanceService.cs  IReasoningRepository.cs  IReasoningService.cs  QueryProcessingService.cs  ReasoningCombinationService.cs  ReasoningDefinitionService.cs  ReasoningEstimationService.cs  ReasoningExecutionService.cs  ReasoningInstanceService.cs  ReasoningRepository.cs  ReasoningService.cs
src/ContentEngine.Core/Inference/Utils/: PromptTemplatingEngine.cs
src/ContentEngine.Core/Properties/: launchSettings.json
src/ContentEngine.Core/Storage/: IReasoningRepository.cs  LiteDbContext.cs  ReasoningRepository.cs
src/ContentEngine.Core/Utils/: BsonFormUtils.cs  DataUriImageExtractor.cs  QueryBuilder.cs
src/ContentEngine.WebApp/: ContentEngine.WebApp.csproj  Program.cs  appsettings.json
src/ContentEngine.WebApp/Components/: App.razor  _Imports.razor
src/ContentEngine.WebApp/Components/DataPipeline/: DynamicDataForm.razor  MappingConfigStep.razor  ResultsReviewStep.razor  SourceSelectionStep.razor
src/ContentEngine.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/ContentEngine.WebApp/Components/Pages/: DataView.razor  Home.razor  SchemaManagement.razor  TestDataEntry.razor
src/ContentEngine.WebApp/Components/Pages/AIInference/: BasicInfoStep.razor  Create.razor  DataCombinationStep.razor  Detail.razor  Index.razor  PromptTemplateStep.razor  QueryDefinitionStep.razor  README.md  ResultViewDialog.razor  ReviewStep.razor
src/ContentEngine.WebApp/Components/Pages/Dashboard/: Index.razor
src/ContentEngine.WebApp/Components/Pages/DataEntry/: AIDataEntry.razor  Index.razor
src/ContentEngine.WebApp/Components/Pages/DataExplorer/: DataTable.razor  DataTableView.razor  DataView.razor  DataVisualizationPanel.razor  Index.razor  NaturalLanguageQueryPanel.razor  RecordDetailView.razor
src/ContentEngine.WebApp/Components/Pages/DataPipeline/: AIDataEntry.razor  AISchemaCreation.razor  AISchemaCreation.razor.css  DataEntry.razor  SchemaManagement.razor
src/ContentEngine.WebApp/Components/Pages/Others/: Home.razor
src/ContentEngine.WebApp/Components/Pages/SchemaManagement/: AiAssistedSchemaCreationForm.razor  CreatePage.razor  Index.razor  ManualSchemaCreationForm.razor
src/ContentEngine.WebApp/Components/Pages/Settings/: ConfigurationStatus.razor  Index.razor
src/ContentEngine.WebApp/Components/Shared/: ConfirmationDialog.razor  DataTable.razor  FieldDefinitionTable.razor  FieldValueRenderer.razor  FileUploadArea.razor  PageBreadcrumb.razor  SchemaCard.razor  SchemaListPage.razor  SchemaListPageConfiguration.cs
src/ContentEngine.WebApp/Core/DataPipeline/Models/: FieldDefinition.cs  SchemaDefinition.cs
src/ContentEngine.WebApp/Core/DataPipeline/Services/: DataEntryService.cs  IDataEntryService.cs  ISchemaDefinitionService.cs  SchemaDefinitionService.cs
src/ContentEngine.WebApp/Core/Storage/: LiteDbContext.cs
src/ContentEngine.WebApp/Core/Utils/: BsonFormUtils.cs
src/ContentEngine.WebApp/Properties/: launchSettings.json
src/ContentEngine.WebApp/wwwroot/: app.js
src/ContentEngine.WebApp/wwwroot/Shared/: AIInferenceStyles.css  CombinationStyles.css
src/ContentEngine.WebApp/wwwroot/js/: common.js
(+164 files in other folders)
